# myphoenix

./: pom.xml
src/main/java/com/zxy/phoenix/: SpringbootMybatisPhoenixApplication.java
src/main/java/com/zxy/phoenix/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/zxy/phoenix/entity/: Customer.java  Item.java  Order.java
src/main/java/com/zxy/phoenix/entity/extend/: CustomerExtend.java  OrderExtend.java
src/main/java/com/zxy/phoenix/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/resources/: application.properties
src/test/java/com/zxy/phoenix/: ApplicationTests.java
